/*!
* efficy-rete-context-menu-plugin v1.0.0-alpha9 
* (c) 2022 Vitaliy Stoliarov 
* Released under the MIT license.
*/

/*!
* rete v1.4.9 
* (c) 2022 Vitaliy Stoliarov 
* Released under the MIT license.
*/

/*!
* rete-area-plugin v0.2.1 
* (c) 2019  
* Released under the ISC license.
*/

/*!
* rete-connection-plugin v0.9.0 
* (c) 2019 Vitaliy Stoliarov 
* Released under the MIT license.
*/

/*!
* rete-react-render-plugin v0.3.0 
* (c) 2022  
* Released under the ISC license.
*/

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */
